body {
    background-color: rgb(139, 201, 255);
}

h1 {
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    font-size: 1.3em;
    margin-top: 16px;
    color: black;
}